\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Indexer implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data processing with indexing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data retrieval with inverted index}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data retrieval without inverted index}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Database description}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section.4}\protected@file@percent }
\newlabel{tab1}{{IV}{1}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of time needed to gain a query result using the inverted index and manual checking methods. In brackets is the time needed only for the SQL query without any post-processing.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}predelovalne dejavnosti}{2}{subsection.4.1}\protected@file@percent }
\newlabel{fig1}{{\mbox  {IV-A}}{2}{predelovalne dejavnosti}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}trgovina}{3}{subsection.4.2}\protected@file@percent }
\newlabel{fig2}{{\mbox  {IV-B}}{3}{trgovina}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}social services}{3}{subsection.4.3}\protected@file@percent }
\newlabel{fig3}{{\mbox  {IV-C}}{3}{social services}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}robot}{4}{subsection.4.4}\protected@file@percent }
\newlabel{fig4}{{\mbox  {IV-D}}{4}{robot}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}dav\IeC {\v c}na olaj\IeC {\v s}ava}{4}{subsection.4.5}\protected@file@percent }
\newlabel{fig5}{{\mbox  {IV-E}}{4}{davčna olajšava}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}podatki}{5}{subsection.4.6}\protected@file@percent }
\newlabel{fig6}{{\mbox  {IV-F}}{5}{podatki}{subsection.4.6}{}}
\bibstyle{IEEEtran}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
